anno	paese	ricercasviluppo
2001	Cina	0.9
2002	Cina	0.99
2003	Cina	1.09
2004	Cina	1.15
2005	Cina	1.27
2006	Cina	1.38
2007	Cina	1.44
2008	Cina	1.49
2001	Giappone	3.09
2002	Giappone	3.17
2003	Giappone	3.2
2004	Giappone	3.21
2005	Giappone	3.23
2006	Giappone	3.38
2007	Giappone	3.43
2008	Giappone	NA
2001	GranBretagna	1.8
2002	GranBretagna	1.79
2003	GranBretagna	1.78
2004	GranBretagna	1.73
2005	GranBretagna	1.72
2006	GranBretagna	1.77
2007	GranBretagna	1.81
2008	GranBretagna	1.88
2001	India	0.74
2002	India	0.74
2003	India	0.79
2004	India	0.73
2005	India	0.77
2006	India	0.8
2007	India	0.79
2008	India	NA
2001	Italia	1.09
2002	Italia	1.13
2003	Italia	1.14
2004	Italia	1.13
2005	Italia	1.16
2006	Italia	1.16
2007	Italia	1.17
2008	Italia	1.18
2001	StatiUniti	2.75
2002	StatiUniti	2.72
2003	StatiUniti	2.67
2004	StatiUniti	2.64
2005	StatiUniti	2.61
2006	StatiUniti	2.65
2007	StatiUniti	2.71
2008	StatiUniti	2.8
